<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lista Convidados</title>
    </head>
    <body>
        <div id="app">
            <h1>Lista de Convidados</h1>
            <ul id="lista"></ul>

            <input id="campo" type="text" placeholder="Digite o nome do convidado" />
            <br/>
            <input id="idade" type="text" placeholder="Digite a idade do convidado" />
            <button id="botao" >Cadastrar</button> 
        </div>
        <script type="text/javascript">
            //declarando array da lista de convidados
            var convidados = [
                {id: 1, nome: "Pedro da Silva", idade: 28},
                {id: 2, nome: "Jefferson Andrade", idade: 18},
                {id: 3, nome: "Maria José", idade: 13},
                {id: 4, nome: "José Santos", idade: 33}
            ];
            
            //declarando a variavel dos elementos
            var elLista = document.getElementById("lista");
            var elCampo = document.getElementById("campo");
            var elIdade = document.getElementById("idade");
            var elBotao = document.getElementById("botao");    
                

            function listarConvidados() {
                elLista.innerHTML = "";
        
                for (convidado of convidados) {
                    //criando variavele criando a tag li
                    var elConv = document.createElement("li");
                    //criando variavel que insere um texto
                    var elNome = document.createTextNode(convidado.nome + ", ");
                    var elIdade = document.createTextNode(convidado.idade + " anos");
                    var elId = document.createTextNode(convidado.id + "" + "- ");

                    elConv.appendChild(elId);
                    elConv.appendChild(elNome);
                    elConv.appendChild(elIdade);
                    elLista.appendChild(elConv);
                }
            }
            
            listarConvidados();

            var adicionarConvidado = function () {
                var nome = elCampo.value;
                var idade = elIdade.value;
                // se não colocar nome nem idade não pode colocar o id
                if (nome !== "" && idade !== ""){
                    var id = convidados.length + 1;

                    convidados.push({id: id, nome: nome, idade: idade});
                    elCampo.value = "";
                    elIdade.value = "";
                    listarConvidados();
                }
            };

            elBotao.onclick = adicionarConvidado;
        </script>
    </body>
</html>

